<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aptechDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_name" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="b_dayID" Type="Byte" Nullable="false" />
    <Property Name="b_timID" Type="Byte" Nullable="false" />
    <Property Name="b_facID" Type="Int32" Nullable="false" />
    <Property Name="b_status" Type="Byte" Nullable="false" />
    <Property Name="b_startDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dayss" Relationship="Self.FK__batch__b_dayID__403A8C7D" FromRole="batch" ToRole="dayss" />
    <NavigationProperty Name="user" Relationship="Self.FK__batch__b_facID__4222D4EF" FromRole="batch" ToRole="users" />
    <NavigationProperty Name="timing" Relationship="Self.FK__batch__b_timID__412EB0B6" FromRole="batch" ToRole="timings" />
  </EntityType>
  <EntityType Name="campus">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="curriculum">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="enrollTypes" Relationship="Self.FK__enrollTyp__et_cu__48CFD27E" FromRole="curriculum" ToRole="enrollType" />
    <NavigationProperty Name="semesters" Relationship="Self.FK__semesters__s_cur__4D94879B" FromRole="curriculum" ToRole="semesters" />
  </EntityType>
  <EntityType Name="dayss">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_name" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="batches" Relationship="Self.FK__batch__b_dayID__403A8C7D" FromRole="dayss" ToRole="batch" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__u_departI__2F10007B" FromRole="departments" ToRole="users" />
  </EntityType>
  <EntityType Name="enrollType">
    <Key>
      <PropertyRef Name="et_id" />
    </Key>
    <Property Name="et_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="et_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="et_currID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculum" Relationship="Self.FK__enrollTyp__et_cu__48CFD27E" FromRole="enrollType" ToRole="curriculum" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="r_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__u_roleID__2E1BDC42" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="semester">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="s_currID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculum" Relationship="Self.FK__semesters__s_cur__4D94879B" FromRole="semesters" ToRole="curriculum" />
  </EntityType>
  <EntityType Name="timing">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="batches" Relationship="Self.FK__batch__b_timID__412EB0B6" FromRole="timings" ToRole="batch" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_roleID" Type="Int32" Nullable="false" />
    <Property Name="u_departID" Type="Int32" Nullable="false" />
    <Property Name="u_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="batches" Relationship="Self.FK__batch__b_facID__4222D4EF" FromRole="users" ToRole="batch" />
    <NavigationProperty Name="department" Relationship="Self.FK__users__u_departI__2F10007B" FromRole="users" ToRole="departments" />
    <NavigationProperty Name="role" Relationship="Self.FK__users__u_roleID__2E1BDC42" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="walkins" Relationship="aptechDBModel.FK__walkins__w_userI__160F4887" FromRole="user" ToRole="walkin" />
  </EntityType>
  <Association Name="FK__batch__b_dayID__403A8C7D">
    <End Role="dayss" Type="Self.dayss" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="batch" Type="Self.batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dayss">
        <PropertyRef Name="d_id" />
      </Principal>
      <Dependent Role="batch">
        <PropertyRef Name="b_dayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__batch__b_facID__4222D4EF">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="batch" Type="Self.batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="batch">
        <PropertyRef Name="b_facID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__batch__b_timID__412EB0B6">
    <End Role="timings" Type="Self.timing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="batch" Type="Self.batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timings">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="batch">
        <PropertyRef Name="b_timID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__enrollTyp__et_cu__48CFD27E">
    <End Role="curriculum" Type="Self.curriculum" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="enrollType" Type="Self.enrollType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculum">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="enrollType">
        <PropertyRef Name="et_currID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__semesters__s_cur__4D94879B">
    <End Role="curriculum" Type="Self.curriculum" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="semesters" Type="Self.semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculum">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="semesters">
        <PropertyRef Name="s_currID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__u_departI__2F10007B">
    <End Role="departments" Type="Self.department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="d_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="u_departID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__u_roleID__2E1BDC42">
    <End Role="roles" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="r_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="u_roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aptechDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="batches" EntityType="Self.batch" />
    <EntitySet Name="campuses" EntityType="Self.campus" />
    <EntitySet Name="curricula" EntityType="Self.curriculum" />
    <EntitySet Name="daysses" EntityType="Self.dayss" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="enrollTypes" EntityType="Self.enrollType" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="semesters" EntityType="Self.semester" />
    <EntitySet Name="timings" EntityType="Self.timing" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__batch__b_dayID__403A8C7D" Association="Self.FK__batch__b_dayID__403A8C7D">
      <End Role="dayss" EntitySet="daysses" />
      <End Role="batch" EntitySet="batches" />
    </AssociationSet>
    <AssociationSet Name="FK__batch__b_facID__4222D4EF" Association="Self.FK__batch__b_facID__4222D4EF">
      <End Role="users" EntitySet="users" />
      <End Role="batch" EntitySet="batches" />
    </AssociationSet>
    <AssociationSet Name="FK__batch__b_timID__412EB0B6" Association="Self.FK__batch__b_timID__412EB0B6">
      <End Role="timings" EntitySet="timings" />
      <End Role="batch" EntitySet="batches" />
    </AssociationSet>
    <AssociationSet Name="FK__enrollTyp__et_cu__48CFD27E" Association="Self.FK__enrollTyp__et_cu__48CFD27E">
      <End Role="curriculum" EntitySet="curricula" />
      <End Role="enrollType" EntitySet="enrollTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__semesters__s_cur__4D94879B" Association="Self.FK__semesters__s_cur__4D94879B">
      <End Role="curriculum" EntitySet="curricula" />
      <End Role="semesters" EntitySet="semesters" />
    </AssociationSet>
    <AssociationSet Name="FK__users__u_departI__2F10007B" Association="Self.FK__users__u_departI__2F10007B">
      <End Role="departments" EntitySet="departments" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__u_roleID__2E1BDC42" Association="Self.FK__users__u_roleID__2E1BDC42">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="st_getLoginDetails" ReturnType="Collection(aptechDBModel.st_getLoginDetails_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="st_getCampusCount" ReturnType="Collection(Int32)" />
    <EntitySet Name="coursesOffereds" EntityType="aptechDBModel.coursesOffered" />
    <EntitySet Name="mediaFormats" EntityType="aptechDBModel.mediaFormat" />
    <EntitySet Name="walkins" EntityType="aptechDBModel.walkin" />
    <AssociationSet Name="FK__walkins__w_coID__14270015" Association="aptechDBModel.FK__walkins__w_coID__14270015">
      <End Role="coursesOffered" EntitySet="coursesOffereds" />
      <End Role="walkin" EntitySet="walkins" />
    </AssociationSet>
    <AssociationSet Name="FK__walkins__w_mfID__151B244E" Association="aptechDBModel.FK__walkins__w_mfID__151B244E">
      <End Role="mediaFormat" EntitySet="mediaFormats" />
      <End Role="walkin" EntitySet="walkins" />
    </AssociationSet>
    <AssociationSet Name="FK__walkins__w_userI__160F4887" Association="aptechDBModel.FK__walkins__w_userI__160F4887">
      <End Role="user" EntitySet="users" />
      <End Role="walkin" EntitySet="walkins" />
    </AssociationSet>
    <FunctionImport Name="st_getTodaysWalkins" ReturnType="Collection(aptechDBModel.st_getTodaysWalkins_Result1)">
      <Parameter Name="day" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="st_getLoginDetails_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="DepartID" Nullable="false" />
    <Property Type="String" Name="Department" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="UID" Nullable="false" />
  </ComplexType>
  <EntityType Name="coursesOffered">
    <Key>
      <PropertyRef Name="co_id" />
    </Key>
    <Property Name="co_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="co_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="walkins" Relationship="aptechDBModel.FK__walkins__w_coID__14270015" FromRole="coursesOffered" ToRole="walkin" />
  </EntityType>
  <EntityType Name="mediaFormat">
    <Key>
      <PropertyRef Name="mf_id" />
    </Key>
    <Property Name="mf_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mf_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="walkins" Relationship="aptechDBModel.FK__walkins__w_mfID__151B244E" FromRole="mediaFormat" ToRole="walkin" />
  </EntityType>
  <EntityType Name="walkin">
    <Key>
      <PropertyRef Name="w_id" />
    </Key>
    <Property Name="w_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="w_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="w_fullname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="w_phone1" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="w_phone2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="w_email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="w_dob" Type="DateTime" Precision="0" />
    <Property Name="w_coID" Type="Int32" Nullable="false" />
    <Property Name="w_mfID" Type="Int32" Nullable="false" />
    <Property Name="w_userID" Type="Int32" Nullable="false" />
    <Property Name="w_serialNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="w_isAdmissionTaken" Type="Byte" Nullable="false" />
    <NavigationProperty Name="coursesOffered" Relationship="aptechDBModel.FK__walkins__w_coID__14270015" FromRole="walkin" ToRole="coursesOffered" />
    <NavigationProperty Name="mediaFormat" Relationship="aptechDBModel.FK__walkins__w_mfID__151B244E" FromRole="walkin" ToRole="mediaFormat" />
    <NavigationProperty Name="user" Relationship="aptechDBModel.FK__walkins__w_userI__160F4887" FromRole="walkin" ToRole="user" />
  </EntityType>
  <Association Name="FK__walkins__w_coID__14270015">
    <End Type="aptechDBModel.coursesOffered" Role="coursesOffered" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aptechDBModel.walkin" Role="walkin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coursesOffered">
        <PropertyRef Name="co_id" />
      </Principal>
      <Dependent Role="walkin">
        <PropertyRef Name="w_coID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__walkins__w_mfID__151B244E">
    <End Type="aptechDBModel.mediaFormat" Role="mediaFormat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aptechDBModel.walkin" Role="walkin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mediaFormat">
        <PropertyRef Name="mf_id" />
      </Principal>
      <Dependent Role="walkin">
        <PropertyRef Name="w_mfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__walkins__w_userI__160F4887">
    <End Type="aptechDBModel.user" Role="user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aptechDBModel.walkin" Role="walkin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="walkin">
        <PropertyRef Name="w_userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="st_getTodaysWalkins_Result">
    <Property Type="Int64" Name="WalkinID" Nullable="false" />
    <Property Type="String" Name="Fullname" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Phone_1" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Phone_2" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="st_getTodaysWalkins_Result1">
    <Property Type="Int64" Name="WalkinID" Nullable="false" />
    <Property Type="String" Name="Fullname" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Phone1" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Phone2" Nullable="true" MaxLength="15" />
  </ComplexType>
</Schema>